<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url(background.jpg);
            background-size: cover;
            background-position: center;
            color: #eeeff5;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .container {
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.5);
            max-width: 800px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(255, 255, 255, 0.5);
        }
        header {
            text-align: center;
            margin-bottom: 20px;
        }
        .photo {
            max-width: 120px;
            border-radius: 50%; /* Mengubah gambar profil menjadi bulat */
            margin-bottom: 30px;
        }
        h1, h2 {
            margin: 5px 0;
        }
        .section {
            margin-bottom: 20px;
        }
        .section h2 {
            margin-bottom: 5px;
        }
        .section p {
            margin-bottom: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <img class="photo" src="pp.png" alt="John Doe">
            <h1>RISKI PROBO SADEWO</h1>
            <p>Welcome to my CV website</p>
        </header>

        <section class="section">
            <h2>Contact Information</h2>
            <p>Email: riki2probo@gamail.com</p>
            <p>Phone: (+62) 852 1763 5872</p>
            <p>Address: Jawabarat,Bekasi,sukakarya,sukainda </p>
        </section>

        <section class="section">
            <h2>Education</h2>
            <p>Studying at Pelita Bangsa University majoring in informatics engineering</p>
        </section>

        <section class="section">
            <h2>Work Experience</h2>
            <p>create a website</p>
            <ul>
                <li>Developed and maintained company websites</li>
                <li>Collaborated with design and marketing teams to implement website features</li>
                <li>Optimized website performance for speed and responsiveness</li>
            </ul>
        </section>

        <section class="section">
            <h2>Skills</h2>
            <ul>
                <li>HTML5, CSS3, JavaScript</li>
                <li>PHP, MySQL</li>
                <li>Responsive Web Design</li>
                <li>Version Control (Git)</li>
            </ul>
        </section>

        <section class="section">
            <h2>Languages</h2>
            <ul>
                <li>English (Fluent)</li>
                <li>Spanish (Intermediate)</li>
            </ul>
        </section>
    </div>
</body>
</html>
